back/src/main/resources/COB-INF/workspace/saveLexicon/saveLexicon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="users"/>
        <xs:element ref="lexicon"/>
        <xs:element ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lexicon">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lexiconInformation"/>
        <xs:element ref="meta"/>
        <xs:element ref="size"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lexiconInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="feat"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="feat">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="owner"/>
        <xs:element ref="users"/>
        <xs:element ref="schema"/>
        <xs:element ref="sortorder"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="owner">
    <xs:complexType>
      <xs:attribute name="ref" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="schema">
    <xs:complexType/>
  </xs:element>
  <xs:element name="size" type="xs:integer"/>
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sortorder">
    <xs:complexType>
      <xs:attribute name="id" type="xs:integer"/>
      <xs:attribute name="name"/>
      <xs:attribute name="ref" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="permissions"/>
        <xs:sequence>
          <xs:element ref="name"/>
          <xs:element ref="account"/>
          <xs:element ref="accesslevel"/>
          <xs:element ref="workspace"/>
        </xs:sequence>
      </xs:choice>
      <xs:attribute name="id" type="xs:integer"/>
      <xs:attribute name="ref" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="permissions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lexicon"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lexicon">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="read"/>
        <xs:element ref="write"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="read" type="xs:boolean"/>
  <xs:element name="write" type="xs:boolean"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="account" type="xs:NCName"/>
  <xs:element name="accesslevel" type="xs:integer"/>
  <xs:element name="workspace">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sortorders" minOccurs="0"/>
        <xs:element ref="queries" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sortorders">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sortorder"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="queries">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="query"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="query">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
