front/src/main/resources/COB-INF/workspace/import/lexusMeta.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.mpi.nl/lexus" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:dcr="http://www.isocat.org/ns/dcr" xmlns:mdf="http://lexus.mpi.nl/datcat/mdf/"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="meta">
            <optional>
                <attribute name="id">
                    <data type="anyURI"/>
                </attribute>
            </optional>
            <attribute name="version">
                <data type="decimal"/>
            </attribute>
            <optional>
                <element name="created">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="modified">
                    <text/>
                </element>
            </optional>
            <element name="schema">
                <ref name="container"/>
            </element>
            <optional>
                <element name="queries">
                    <optional>
                        <element name="query">
                            <attribute name="id">
                                <data type="anyURI"/>
                            </attribute>
                            <element name="description">
                                <empty/>
                            </element>
                            <element name="name">
                                <data type="NCName"/>
                            </element>
                            <element name="expression">
                                <element name="lexicon">
                                    <attribute name="id">
                                        <data type="anyURI"/>
                                    </attribute>
                                    <attribute name="name"/>
                                    <oneOrMore>
                                        <ref name="query-datacategory"/>
                                    </oneOrMore>
                                </element>
                            </element>
                        </element>
                    </optional>
                </element>
            </optional>
            <optional>
                <element name="sortorders">
                    <optional>
                        <element name="sortorder">
                            <attribute name="id">
                                <data type="anyURI"/>
                            </attribute>
                            <element name="name">
                                <text/>
                            </element>
                            <element name="description">
                                <empty/>
                            </element>
                            <element name="mappings">
                                <zeroOrMore>
                                    <element name="mapping">
                                        <element name="to">
                                            <data type="NCName"/>
                                        </element>
                                        <element name="from">
                                            <text/>
                                        </element>
                                    </element>
                                </zeroOrMore>
                            </element>
                        </element>
                    </optional>
                </element>
            </optional>
        </element>
    </start>
    <define name="container">
        <element name="container">
            <optional>
                <attribute name="admin-info"/>
            </optional>
            <attribute name="description"/>
            <attribute name="id">
                <data type="anyURI"/>
            </attribute>
            <optional>
                <attribute name="name"/>
            </optional>
            <optional>
                <attribute name="mandatory">
                    <data type="boolean"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="multiple">
                    <data type="boolean"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="note"/>
            </optional>
            <optional>
                <attribute name="type">
                    <data type="NCName"/>
                </attribute>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="container"/>
                    <element name="datacategory">
                        <optional>
                            <attribute name="dcr:datcat"/>
                        </optional>
                        <optional>
                            <attribute name="mdf:marker"/>
                        </optional>
                        <optional>
                            <attribute name="mdf:lng"/>
                        </optional>
                        <optional>
                            <attribute name="admin-info"/>
                        </optional>
                        <optional>
                            <attribute name="sort-order"/>
                        </optional>
                        <attribute name="description"/>
                        <attribute name="id">
                            <data type="anyURI"/>
                        </attribute>
                        <optional>
                            <attribute name="mandatory">
                                <data type="boolean"/>
                            </attribute>
                        </optional>
                        <optional>
                            <attribute name="multiple">
                                <data type="boolean"/>
                            </attribute>
                        </optional>
                        <optional>
                            <attribute name="name"/>
                        </optional>
                        <optional>
                            <attribute name="note"/>
                        </optional>
                        <attribute name="type">
                            <data type="NCName"/>
                        </attribute>
                        <zeroOrMore>
                            <element name="value">
                                <text/>
                            </element>
                        </zeroOrMore>
                    </element>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    
    <define name="query-datacategory">
        <element name="datacategory">
            <attribute name="condition"/>
            <attribute name="id">
                <data type="anyURI"/>
            </attribute>
            <attribute name="name"/>
            <attribute name="negation">
                <data type="boolean"/>
            </attribute>
            <attribute name="value">
                <data type="NCName"/>
            </attribute>
            <optional>
                <ref name="query-datacategory"/>
            </optional>
        </element>
    </define>
</grammar>
