front/src/main/resources/COB-INF/workspace/import/lexusLexicon.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.mpi.nl/lexus" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="lexicon">
      <attribute name="id">
        <data type="anyURI"/>
      </attribute>
      <attribute name="version">
        <data type="decimal"/>
      </attribute>
      <element name="lexicon-information">
        <element name="name">
          <text/>
        </element>
        <element name="description">
          <text/>
        </element>
        <element name="note">
          <text/>
        </element>
      </element>
      <oneOrMore>
        <element name="lexical-entry">
          <attribute name="id">
            <data type="anyURI"/>
          </attribute>
          <attribute name="schema-ref">
            <data type="anyURI"/>
          </attribute>
          <oneOrMore>
            <ref name="container"/>
          </oneOrMore>
        </element>
      </oneOrMore>
    </element>
  </start>
  <define name="container">
    <element name="container">
      <attribute name="id">
        <data type="anyURI"/>
      </attribute>
      <attribute name="name"/>
      <attribute name="schema-ref">
        <data type="anyURI"/>
      </attribute>
      <zeroOrMore>
        <choice>
          <ref name="container"/>
          <element name="data">
            <attribute name="id">
              <data type="anyURI"/>
            </attribute>
            <attribute name="name"/>
            <attribute name="schema-ref">
              <data type="anyURI"/>
            </attribute>
            <element name="value">
              <text/>
            </element>
            <optional>
              <element name="resource">
                <attribute name="archive">
                  <data type="NCName"/>
                </attribute>
                <attribute name="mimetype"/>
                <attribute name="type">
                  <data type="NCName"/>
                </attribute>
                <attribute name="value"/>
              </element>
            </optional>
          </element>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</grammar>
